{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "eaque",
        "elit",
        "explicabo",
        "Iusto",
        "molestias",
        "similique"
    ]
}